<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>keio.app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    }

    body {
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    h1 {
      width: 100vw;
      height: 100vh;
      display: block;
      line-height: 100vh;
      font-weight: normal;
    }

    #footer {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 1rem;
      height: auto;
      font-size: 0.8rem;
    }
  </style>
</head>

<h1>keio.app</h1>

<div id="footer">
  <p>
    Any content on keio.app and its subdomains, unless otherwise stated, have no relation to Keio Corporation nor Keio University.
  </p>
  <p>
    <a href="https://goo.gl/forms/9kvFIERZbU5KhTkD2">Get contact with the owner</a>
  </p>
</div>
